# GeneralCargoSystem

./: GeneralCargoSystem.csproj  GeneralCargoSystem.sln  Program.cs  TempCA.cer  TempCA.pvk  appsettings.json
Areas/GCAnalytics/Controllers/: DashboardController.cs
Areas/GCAnalytics/Views/Dashboard/: Index.cshtml
Areas/GCCustomer/Controllers/: GCBookingsController.cs
Areas/GCCustomer/Views/GCBookings/: Booking.cshtml  BookingDetails.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  InitiateBooking.cshtml  SpecificBooking.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+9 more)
Areas/Management/Controllers/: CommoditiesController.cs  FPTSitesController.cs  LogController.cs  LogisticalTransportersController.cs  SystemsController.cs  UserController.cs  VesselsController.cs
Areas/Scaffolded/Controllers/: HomeController.cs
Areas/Scaffolded/Views/: _ViewImports.cshtml
Areas/UserManagement/Controllers/: UserController.cs
Properties/: launchSettings.json
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/js/: Modal.js
wwwroot/lib/datatables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
(+35 files in other folders)
